latitude=36.1868683
longitude=-87.0654401
weatherApiKey=da1eb848e1b15b64a64ec959cfc93f34
twitterAppId=G8kSyDZTrrjHPGUaXWYGYkOif
twitterAppSecretId=5rshIyKdy1ONoNx88FhffKLipCFgviEso10BAdVrvpy7JrKgBb
twitterHashTag=JDAFOCUS16
fbPageIds=280873835270241,108036335928491
fbAccessToken=CAACstVcpdkgBAF59ZCHONCEFWKe2B5SKyqtkJEfnI7NmraQMtpCALNnHLqJaEvZCGm2YOg8Y0ZCsWMC08HZCjz36aJ6iKdzLyKtSUQVA1AZBwYvcFmDvRzOa4G8pW9n3mNGiDN2uD8HnI3nuNwLi2EdzDo9Y3EU9FxthotOgZBhAqDI5UcRtZBYmhR6CpOXWLZBXZCVAzIgpBMLt33pZCyfYxx
eventStartDate=04/07/2016
eventEndDate=04/14/2016
youtubeQueryString="jda focus"
youtubeApikey=AIzaSyC7PrB4sN_QQpXW-H0SkMizcIc3fAelukA
newsSearchQuery=jda focus 2016